{
  "name": "three-js-typescript",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/android": "4.0.1",
    "@capacitor/cli": "^4.0.1",
    "@capacitor/core": "^4.0.1",
    "@ionic/vue": "^6.2.1",
    "@ionic/vue-router": "^6.2.1",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "three": "^0.142.0",
    "vue-router": "^4.1.3"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "@types/node": "^16.11.45",
    "@types/three": "^0.142.0",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/cli-service": "5.0.8",
    "@vue/tsconfig": "^0.1.3",
    "dat.gui": "^0.7.9",
    "npm-run-all": "^4.1.5",
    "typescript": "~4.7.4",
    "vite": "^3.0.1",
    "vue-tsc": "^0.38.8"
  }
}
